TTAAAAAA
TTATTTAT
TAATATAT
ATAATATA
TAAAAAAA
ATAAAAAA
AAAAAATA
TATTTTTA
TTTTTTAA
AATATATA
TTTATATT
TTTTATTA
ATATAAAT
TTATATTT
AAATAATA
TTATTTTA
ATAAATAT
ATATTATA
TTTCTTTT
ATATATAT
ATTTATAT
TAAATAAA
ATTATTAT
GAAAAAAA
ATATTTAT
TTTTTTTA
AATATAAA
AAAATATA
TTATTATT
ATATATTA
TATTATAT
AATAATAA
ATTTATTT
TATTTTTT
TTTTTTAT
AATAAATA
ATTTTTAT
TATTATTT
AAATAAAT
AATAAAAA
TAAATATA
ATATATTT
AATTTTTT
TATATATG
AAAAAAAA
TAATAATA
TTTATTTT
TATTTATA
TATATAAA
ATATATAA
ATTTTATT
ATTTTTTT
AAAAAAAT
ACATATAT
ATAATAAT
AAAATAAT
TATATAAT
TTTTTATT
ATTATATA
ATAAAAAT
ATATAAAA
AAAAAATT
AAATATAA
TATATTTT
ATAAAATA
TATAATAT
AATATATT
TATATATT
TATATATA
TTTTTTCT
ATATTTTT
ATAATAAA
TTTTATTT
TATAAAAA
TATATTTA
TATAAATA
TTATTATA
TTTATATA
ATAAATAA
AAAAATAT
AAAAATAA
TTTTTTTT
TTTTATAT
ATATAATA
TAATAAAA
AAATATAT
TTTATTTA
TATATTAT
ATATTATT
TTATATAT
TATTTTAT
TATTTATT
AATAATAT
TTATTTTT
AAATAAAA
ATTATTTT
TAAAAATA
CATATATA
TATTATTA
AAAATAAA
