TAAAT
TTGTA
CATAA
AATAA
TTCTT
TATCA
TTTGT
AATTT
ATCAT
TTTCT
AAATA
TTCAT
TAACA
TATGA
TGTTT
ATTTG
TACAA
ATTAT
TTATT
GAATA
AACAT
AAGAA
ATATG
AAATT
ATACA
TGTTA
TAAAA
AAACA
TATAT
TAATA
TAATG
TGATA
TCATA
TTTTG
CTTTT
TACAT
ATTTA
ACATA
TTTCA
GAAAA
TTATC
ATGTA
TCATT
TATGT
ATGTT
ATATC
GTTTT
TATTA
TTATA
AAATG
TTAAA
CAAAA
TTACA
TTTTA
ATATT
TTGAA
TTTAT
AATAT
ATAAA
TAATT
TTATG
GATAA
TGAAA
ATATA
AAAAG
GAAAT
TTTTT
AACAA
ATTAA
ATTTC
TATAA
TTTAA
TATTT
AATGT
TTTTC
CAAAT
AAAAA
TCTTT
CATTT
ACATT
AATGA
AAAAT
TTAAT
GTATA
CATTA
ATGAA
AAAAC
ATTCA
CATAT
ACAAA
ATAAT
TATAC
ATTTT
AAAGA
ATGAT
AGAAA
AATTA
TTGTT
TGTAT
TATTC
